# assessmentAlb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adaoud/leboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaoud/leboncoin/: LeBonCoinApplication.kt
app/src/main/java/com/adaoud/leboncoin/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/adaoud/leboncoin/ui/: BaseViewModel.kt  ListAlbumActivity.kt
app/src/main/java/com/adaoud/leboncoin/ui/list/: AlbumAdapter.kt  AlbumViewData.kt  ListAlbumsFragment.kt  ListAlbumsViewModel.kt
app/src/main/java/com/adaoud/leboncoin/utils/: Constants.kt  ContextExtension.kt  ImageHelper.kt  RecyclerViewExtension.kt
app/src/main/res/drawable/: placeholder_album_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adaoud/leboncoin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/adaoud/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adaoud/data/local/: AlbumDao.kt  AlbumEntity.kt  AlbumsDataBase.kt  LocalAlbumsRepository.kt  Mapping.kt
data/src/main/java/com/adaoud/data/network/: AlbumsResponseJson.kt  LeBoncoinApi.kt  Mapping.kt  NetworkAlbumsRepository.kt
data/src/test/java/com/adaoud/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/adaoud/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/adaoud/domain/: Albums.kt  AlbumsRepository.kt
domain/src/test/java/com/adaoud/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
